# Development Environment Configuration
# Use local PostgreSQL for development to avoid migration conflicts

# Local Development Database
DATABASE_URL="postgresql://postgres:password@localhost:5432/pointify_dev?schema=public"

# JWT Configuration
JWT_SECRET="dev-jwt-secret-key"
JWT_EXPIRES_IN="7d"

# Blockchain Configuration (Lisk Sepolia Testnet)
BLOCKCHAIN_RPC_URL="https://rpc.sepolia-api.lisk.com"
NETWORK="lisk-sepolia"
CHAIN_ID=4202

# Contract Addresses (Development)
IDRX_TOKEN_ADDRESS=0x7222435AC83D6c44052eB635112842Da458AEfD8
IDRX_MOCK_ADDRESS=0x7222435AC83D6c44052eB635112842Da458AEfD8
POINTIFY_TOKEN_ADDRESS=0x04f0c7778AD75B535Ca478Cc01eA8574C7Ca3A7E
TREASURY_MANAGER_ADDRESS=0xb481aA7164BE29c0a2c5e6b53Dfc84081bC4bC75
TREASURY_ADDRESS=0xDca0A2a7a9EfB7f2C7D0644e9B54fC006Ad92C9F

# Server Configuration
PORT=3001
NODE_ENV=development